.container{
  margin-top: 18vh;
  .title-section{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    h3{
      color: var(--purple);
    }
  }
  .method-section{
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      height: 35vh;
      width: 30%;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
     img{
      position: relative; 
      width:85% ;
      height: 85%;
     }
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  }

  .adress-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    input{
      height: 8vh;
    }
    button{
      width: 40%;
    }
  }
}
@media(max-width : 784px){
  .method-section{
    flex-direction: column;
    .card{
      width: 90% !important;
      height: 19vh !important;
    }
  }
}